server {
    listen 3205;
    server_name localhost;

    location / {
        proxy_pass http://app:3206;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /static/;
    }
}